<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌐 News Corp GSOC Intranet</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      /* Custom CSS for the sidebar */
      #sidebar {
        background-color: #002060; /* Background color */
        color: white; /* Text color */
        height: 100vh; /* Set the sidebar height to 100% of the viewport height */
        position: sticky;
        top: 0;
        overflow-y: auto;
      }

      .sidebar .nav-link {
        color: white; /* Text color for the links */
        background-color: #007bff;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        text-align: center;
        display: inline-block;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-family: 'EB Garamond', serif;
        font-weight: bold;
      }

      .sidebar .nav-link:hover {
        background-color: #0056b3;
        text-decoration: none;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }

      @media screen and (max-width: 250px) {
        #sidebar {
          min-width: 100%; /* Full width for smaller screens */
        }
      }
      .button-78 {
        align-items: center;
        appearance: none;
        background-clip: padding-box;
        background-color: initial;
        background-image: none;
        border-style: none;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        flex-direction: row;
        flex-shrink: 0;
        font-family: Eina01, sans-serif;
        font-size: 16px;
        font-weight: 800;
        justify-content: center;
        line-height: 24px;
        margin: 0;
        min-height: 64px;
        outline: none;
        overflow: visible;
        padding: 19px 26px;
        pointer-events: auto;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: auto;
        word-break: keep-all;
        z-index: 0;
      }
    
      @media (min-width: 768px) {
        .button-78 {
          padding: 19px 32px;
        }
      }
    
      .button-78:before,
      .button-78:after {
        border-radius: 80px;
      }
    
      .button-78:before {
        background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
        content: "";
        display: block;
        height: 100%;
        left: 0;
        overflow: hidden;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: -2;
      }
    
      .button-78:after {
        background-color: initial;
        background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
        bottom: 4px;
        content: "";
        display: block;
        left: 4px;
        overflow: hidden;
        position: absolute;
        right: 4px;
        top: 4px;
        transition: all 100ms ease-out;
        z-index: -1;
      }
    
      .button-78:hover:not(:disabled):before {
        background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
      }
    
      .button-78:hover:not(:disabled):after {
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        transition-timing-function: ease-in;
        opacity: 0;
      }
    
      .button-78:active:not(:disabled) {
        color: #ccc;
      }
    
      .button-78:active:not(:disabled):before {
        background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
      }
    
      .button-78:active:not(:disabled):after {
        background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
        bottom: 4px;
        left: 4px;
        right: 4px;
        top: 4px;
      }
    
      .button-78:disabled {
        cursor: default;
        opacity: .24;
      }
    </style>
    <script>
      $(document).ready(function(){
        // Show dropdown on hover
        $('.nav-item.dropdown').hover(function() {
          if ($(window).width() > 768) {
            $(this).find('.dropdown-menu').css('display','flex');
          }
        }, function() {
          if ($(window).width() > 768) {
            $(this).find('.dropdown-menu').css('display','none');
          }
        });
  
        // Close dropdown on mouse leave
        $('.dropdown-menu').mouseleave(function() {
          if ($(window).width() > 768) {
            $(this).css('display','none');
          }
        });
      });
    </script>
  </head>
  <body background="icons/IntranetBackground_V2.png">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #002060;">
      <!-- Add your logo image here -->
      <a class="navbar-brand" href="index.html">
        <img src="icons/NewsCorpIntranetLogo.png" alt="Your Logo" width="200" class="d-inline-block align-top">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="page1.html" style="color: black; background-color: #00D6E3; padding: 10px 15px; border-radius: 5px; margin-right: 10px; text-align: center; display: inline-block; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: 'EB Garamond', serif; font-weight: bold;" 
               onmouseover="this.style.backgroundColor='#00B5C1'; this.style.textDecoration='none'; this.style.boxShadow='0 8px 12px rgba(0, 0, 0, 0.2)';" 
               onmouseout="this.style.backgroundColor='#00D6E3'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
              GSOC: Phone Log Form
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page2.html" style="color: black; background-color: #00D6E3; padding: 10px 15px; border-radius: 5px; margin-right: 10px; text-align: center; display: inline-block; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: 'EB Garamond', serif; font-weight: bold;" 
               onmouseover="this.style.backgroundColor='#00B5C1'; this.style.textDecoration='none'; this.style.boxShadow='0 8px 12px rgba(0, 0, 0, 0.2)';" 
               onmouseout="this.style.backgroundColor='#00D6E3'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
              News UK: Trip Intake Form
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="page3.html" style="color: black; background-color: #00D6E3; padding: 10px 15px; border-radius: 5px; margin-right: 10px; text-align: center; display: inline-block; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: 'EB Garamond', serif; font-weight: bold;" 
               onmouseover="this.style.backgroundColor='#00B5C1'; this.style.textDecoration='none'; this.style.boxShadow='0 8px 12px rgba(0, 0, 0, 0.2)';" 
               onmouseout="this.style.backgroundColor='#00D6E3'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
              GSOC: Intel Metrics Form
            </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false" style="color: black; background-color: #00D6E3; padding: 10px 15px; border-radius: 5px; margin-right: 10px; text-align: center; display: inline-block; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: 'EB Garamond', serif; font-weight: bold;" 
               onmouseover="this.style.backgroundColor='#00B5C1'; this.style.textDecoration='none'; this.style.boxShadow='0 8px 12px rgba(0, 0, 0, 0.2)';" 
               onmouseout="this.style.backgroundColor='#00D6E3'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
              GSOC SOPs
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://docs.google.com/document/d/1QgCk9qFH2U3x0BN3e3YF7tlcey5eNPQIk4SZGAWJLLQ/edit">GPM 01.01</a>
              <a class="dropdown-item" href="GPM_02_01.html">GPM 02.01</a>
              <a class="dropdown-item" href="GPM_02_02.html">GPM 02.02</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-12 col-md-4 col-lg-2 sidebar" id="sidebar">
          <!-- Sidebar content -->
          <nav class="d-flex flex-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                        <a href="mena-map.html" target="_blank">
                          <button class="button-78" role="button">MENA Map</button>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1szW9dkl5YuBmwLu2U21dl-GTlbVVepuDX58WWhsvMDA/edit#gid=0" target="_blank" style="color: black; background-color: #00D6E3; padding: 10px 15px; border-radius: 5px; margin-bottom: 10px; text-align: center; display: inline-block; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: 'EB Garamond', serif; font-weight: bold;" 
                           onmouseover="this.style.backgroundColor='#00B5C1'; this.style.textDecoration='none'; this.style.boxShadow='0 8px 12px rgba(0, 0, 0, 0.2)';" 
                           onmouseout="this.style.backgroundColor='#00D6E3'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            UKR NC Personnel
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1u8ybGZnVho6Q_C1a7tSNJUaKTn9gRTbK5PnZfABWV1o/edit#gid=1687500248" target="_blank" style="color: black; background-color: #00D6E3; padding: 10px 15px; border-radius: 5px; margin-bottom: 10px; text-align: center; display: inline-block; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: 'EB Garamond', serif; font-weight: bold;" 
                           onmouseover="this.style.backgroundColor='#00B5C1'; this.style.textDecoration='none'; this.style.boxShadow='0 8px 12px rgba(0, 0, 0, 0.2)';" 
                           onmouseout="this.style.backgroundColor='#00D6E3'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            WSJ Op Order
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://docs.google.com/spreadsheets/d/1fUKN-duu2alxozyCUNMCS6Xoqtcl9qASSQ5EkhXZ9aQ/edit#gid=373092647" target="_blank" style="color: black; background-color: #00D6E3; padding: 10px 15px; border-radius: 5px; margin-bottom: 10px; text-align: center; display: inline-block; box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); font-family: 'EB Garamond', serif; font-weight: bold;" 
                           onmouseover="this.style.backgroundColor='#00B5C1'; this.style.textDecoration='none'; this.style.boxShadow='0 8px 12px rgba(0, 0, 0, 0.2)';" 
                           onmouseout="this.style.backgroundColor='#00D6E3'; this.style.boxShadow='0 4px 6px rgba(0, 0, 0, 0.1)';">
                            Check-Ins Action List
                        </a>
                    </li>
            </ul>
          </nav>
        </div>

        <!-- Main Content -->
        <main class="col-12 col-md-8 col-lg-10 px-md-4" style="padding-left: 20px;">
          <div class="mt-4">
            <h1>Welcome to the GSOC Tool Suite Page! 🚀</h1>
            <p style="font-family: Georgia">This webpage serves as a central repository for accessing the tools and resources you need for the GSOC. You'll find everything you need right here.</p>
            <h2>GSOC: DataHub Links and Tools</h2>
            <p>GSOC: DataHub links and tools for analysts to use:</p>
            <ul>
              <li>🌐<a href="https://docs.google.com/spreadsheets/d/1yrKUjiyPNM-N3DXttj0974lYTP3iGQg9JZXk4mnmiY8/edit#gid=0" target="_blank">GSOC: DataHub</a></li>
            </ul>
            <h2>GSOC: Forms</h2>
            <p>Discover a variety of tools and forms that streamline your GSOC experience:</p>
            <ul>
              <li>📱<a href="page1.html">GSOC: Phone Log Form</a></li>
              <li>✈️<a href="page2.html">News UK: Trip Intake Form</a></li>
              <li>🌏<a href="page3.html">GSOC: Intel Metrics Form</a></li>
            </ul>
            <h2>Fox Studios Links</h2>
            <p>Essential links for working at Fox Studios:</p>
            <ul>
              <li>😋<a href="https://www.foxfoodservices.com/" target="_blank">Fox Studios Food Delivery Services</a></li>
            </ul>
            <p>If you have any questions or need assistance, please don't hesitate to reach out to the team. We're here to support you!</p>
          </div>
          <div class="mt-4">
            <iframe width="825" height="600" frameborder="5" src="https://widgets.scribblemaps.com/sm/?d&dv&cv&z&gc&af&mc&lat=40.695487658&lng=-73.755148134&vz=9&type=mbb_terrain&ti&width=550&height=400&id=GSOCFIRSTLIGHTWORLD" style="border:5; max-width: 100%;" allowfullscreen allow="geolocation" loading="lazy"></iframe>
          </div>
        </main>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3" style="background-color: #002060; color: white;">
      <p>&copy; 2024 NewsCorp GSOC Intranet</p>
    </footer>
  </body>
</html>
