<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Corp GSOC Intranet</title>
    
    <script>
        (function() {
            var loggedIn = sessionStorage.getItem('loggedIn');
            if (!loggedIn) {
                window.location.href = 'login.html';
            }
        })();
    </script>
    
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#00d6e3">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00d6e3">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#00d6e3">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        @font-face {
            font-family: 'Heebo';
            src: url('fonts/Heebo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /*---------------------------------- HEADER ----------------------------------*/ 
        /* Ensures dropdown items are displayed vertically */
        .dropdown-menu {
            display: none;
            position: absolute; /* Ensure it stays within the containing element */
            left: 0;
            top: 100%;
        }
        
        .dropdown-item {
            display: block; /* Ensure each item is displayed as a block element */
        }

        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        
        .nav-item.dropdown:hover > .dropdown-menu,
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }

        .header {
            position: relative;
            padding: 0;
            margin-top: 10px;
            border-bottom: 10px solid transparent;
            font-family: 'EB Garamond', serif;
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure it stays above other content */
            background-color: #002060; /* Added background color for clarity */
            margin: 0; /* Ensure there's no margin */
        }
        
        .header::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 200%;
            height: 10px; /* Adjust height for the desired thickness of the border */
            background-color: #00D6E3;
            background-size: 100% 100%;
            box-shadow:
              0 0 0 3px rgba(0, 0, 0, 0.2), /* First layer */
              0 0 0 6px rgba(255, 255, 255, 0.5); /* Second layer */
        }
        
        .logo {
            position: absolute;
            top: 5px;
            left: 20px;
            z-index: 1100; /* Ensure the logo stays above other content */
        }
        
        .header-title {
            font-size: 48px;
            color: white;
            text-align: center;
            margin: 0;
            padding-top: 15px; /* Add margin below the logo */
            margin-bottom: -18px;
            font-family: 'EB Garamond', serif;
            font-weight: bold;
            opacity: 0; /* Start with zero opacity */
            transition: opacity 1s ease-in-out; /* Ensure the fade effect applies */
        }

        
        .navbar-buttons {
            display: flex;
            justify-content: center; /* Center the buttons */
            margin: 0;
            padding: 0;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-top: 10px; /* Add margin above the buttons */
            margin-bottom: 0px; /* Add margin below the buttons */
            margin-left: 150px;
        }
        
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }
        
        body, html {
            overflow-x: hidden; /* Prevent horizontal overflow */
        }
        
        .primary {
            min-width: 15vw; /* Adjust width as needed */
            max-width: 75vw; /* Example: restrict maximum width */
            width: 60vw;
            min-height: 81.35vh;
            padding-left: 20px; /* Maintain left padding */
            padding-right: 20px; /* Maintain right padding */
            padding-top: 20px;
            box-sizing: border-box;
        }
        
        .main-content {
            padding-left: 20px; /* Adjust padding to maintain readability */
            position: relative;
            font-family: 'Heebo', EB Garamond, serif;
            overflow-x: hidden;
        }
        
        h1, h2, h3 {
            font-family: 'EB Garamond', serif;
            font-weight: normal;
        }
        
        .main-content a {
            color: #00d6e3; /* Change this to your desired color */
            text-decoration: none; /* Optional: Removes underline from links */
        }
        
        .main-content a:hover {
            color: ##02eefa;
            text-decoration: underline; /* Optional: Add underline on hover */
        }
        
        @media (max-width: 768px) {
            .primary {
                padding: 10px; /* Adjust padding for smaller screens */
            }
        }
        
        /*---------------------------------- SIDEBAR ----------------------------------*/      
        #sidebar {
            display: flex;
            flex: 1;
            min-height: 81.35vh;
            background: linear-gradient(to right, #193c80, rgba(64, 64, 64, 0));
            border-right: 5px solid #333;
            padding-top: 10px;
            background-color: #002060;
            color: black;
            font-family: 'EB Garamond', serif;
            flex: 0 0 350px;
            overflow: visible; /* Change overflow to visible */
        }
        
        .nav-link {
            color: black; /* Text color for the links */
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
            display: block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'EB Garamond', serif;
            font-weight: bold;
        }
        
        .nav-link:hover {
            background-color: #0056b3;
            text-decoration: none;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
        
        /*---------------------------------- SIDEBAR BUTTONS APPEARANCE ----------------------------------*/      
        .sidebar-button {
            width: 300px;  /* Increased width */
            height: 50px;  /* Increased height */
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 12px;
            margin-top: 10px;
            cursor: pointer;
            border: 3px solid #00d6e3;
            background-color: #00d6e3;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
        }
          
        .sidebar-text {
            width: 80%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #404040;
            color: white;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none; /* Ensure it behaves like a link */
            transition: background-color 0.3s ease; /* Add transition for smooth color change */
        }
        
        .sidebar-arrow {
            width: 24px;  /* Adjust the width of the arrow */
            height: 24px; /* Adjust the height of the arrow */
            transform: translateX(8px);  /* Static position of the arrow */
        }
          
        .sidebar-arrow path {
            fill: rgb(19, 19, 19);
            transition: transform 0.3s ease; /* Add transition for smooth scaling */
        }
          
        .sidebar-button:hover .sidebar-text {
            background-color: #778a8f;
        }
            
        .sidebar-button:hover .sidebar-arrow {
            transform: translateX(6px) scale(1.3); /* Scale up by 30% on hover */
            transition: transform 0.3s ease; /* Add transition for smooth scaling */
        }
          
        .sidebar-button:active {
            transform: scale(0.97);
        }
        
        /*---------------------------------- SIDEBAR DROPDOWN MENU ----------------------------------*/
        .sidebar-nav-item {
            position: relative; /* Ensure the nav-item is the reference for absolute positioning */
        }
        
        .sidebar-dropdown {
            display: none;
            position: absolute;
            left: 100%; /* Position the dropdown to the right of the button */
            top: 0;
            background-color: #007bff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1200;
            overflow: visible;
        }
        
        .sidebar-dropdown a {
            color: black;
            padding: 10px 15px;
            text-decoration: none;
            display: block;
            font-family: 'EB Garamond', serif;
        }
        
        .sidebar-dropdown a:hover {
            background-color: #0056b3;
        }
        
        .sidebar-nav-item:hover .sidebar-dropdown {
            display: block;
        }

/*---------------------------------- BACKGROUND IMAGES ----------------------------------*/
        .world-map-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 5570px;
            height: 1492px;
            background-image: url('icons/IntranetBackground_WorldMap2.png'), url('icons/IntranetBackground_WorldMap2.png');
            background-size: 50% 100%;
            background-repeat: repeat-x;
            z-index: -4; /* Behind everything else */
            animation: worldMapScroll 360s infinite linear; /* Animation for world map */
        }
        
        .nightlights_background {
            position: fixed;
            top: 0;
            left: 0;
            width: 5570px;
            height: 1492px;
            background-image: url('icons/IntranetBackground_WorldMapLights.png'), url('icons/IntranetBackground_WorldMapLights.png');
            background-size: 50% 100%;
            background-repeat: repeat-x;
            z-index: -1; /* Behind everything else */
            animation: worldMapLightsScroll 360s infinite linear; /* Animation for world map */
        }
          
        .day-and-night-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 5570px;
            height: 1492px;
            background-image: url('icons/IntranetBackground_DayAndNight.png'), url('icons/IntranetBackground_DayAndNight.png');
            background-size: 50% 100%;
            background-repeat: repeat-x;
            z-index: -2; /* Behind everything else */
            animation: DayandNightScroll 70s infinite linear; /* Animation for world map */
        }
        
        .content {
            position: relative;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }
        
        .content::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 3660px;
            height: 1492px;
            background-image: url('icons/IntranetBackground_CloudCover.png'), url('icons/IntranetBackground_CloudCover.png');
            background-size: 50% 100%;
            background-repeat: repeat-x;
            z-index: -3; /* Behind content */
            opacity: 0.5; /* Adjust opacity for layer visibility */
            animation: parallaxScroll 180s infinite linear; /* Adjust animation durations */
        }
        
        @keyframes parallaxScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); } /* Adjust translateY percentage for desired effect */
        }
        
        @keyframes worldMapScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); } /* Adjust background-position percentage for desired effect */
        }
        
        @keyframes DayandNightScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); } /* Adjust background-position percentage for desired effect */
        }
        
        @keyframes worldMapLightsScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }
        
        /*---------------------------------- BUTTONS ----------------------------------*/
        .nav-item {
            margin-bottom: 0px; /* Adjust the value to set the desired space */
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 0px;
        }
        
        .animated-button {
            position: relative;
            display: inline-block;
            padding: 12px 24px;
            border: none;
            font-size: 16px;
            background-color: #404040;
            border-radius: 100px;
            font-weight: 600;
            color: #ffffff40;
            box-shadow: 0 0 0 2px #ffffff20;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            text-decoration: none; /* Ensure it behaves like a link */
        }
        
        .animated-button span:last-child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: #00D6E3;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
        }
        
        .animated-button span:first-child {
            position: relative;
            z-index: 1;
        }
        
        .animated-button:hover {
            box-shadow: 0 0 0 5px #00D6E360;
            color: #ffffff;
            background-color: #778a8f;
        }
        
        .animated-button:active {
            transform: scale(0.95); /* Correct the typo from 'scale' to 'transform' */
        }
        
        .animated-button:hover span:last-child {
            width: 150px;
            height: 150px;
            opacity: 1;
        }
        
        /*---------------------------------- FOOTER ----------------------------------*/      
        footer {
            border-top: 5px solid #333;
            padding-top: 10px;
            height: 6.9vh;
            overflow-y: hidden;
        }
        .dropdown-menu option {
            background-color: #00D6E3;
            color: white;
        }

        /*---------------------------------- FADE EFFECT ----------------------------------*/
        .fade {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        .fade.visible {
            opacity: 1;
        }
        
        .fade.fade-out {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Dropdown hover handling
            const handleDropdownHover = function() {
                if (window.innerWidth > 768) {
                    $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
                }
            };
        
            const handleDropdownHoverOut = function() {
                if (window.innerWidth > 768) {
                    $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
                }
            };
        
            $('.nav-item.dropdown').hover(handleDropdownHover, handleDropdownHoverOut);
            $('.dropdown-submenu').hover(handleDropdownHover, handleDropdownHoverOut);
        
            // Prevent dropdown from closing on click inside
            $('.dropdown-menu').click(function(e) {
                e.stopPropagation();
            });
        
            // Fade effect on page load and link click
            const elementsToFade = document.querySelectorAll('.fade');
        
            // Apply fade-in on page load
            setTimeout(function() {
                elementsToFade.forEach(el => el.classList.add('visible'));
            }, 10);
        
            // Handle fade-out on link click
            $("a").click(function(event) {
                event.preventDefault();
                var linkLocation = this.href;
                elementsToFade.forEach(el => el.classList.remove('visible'));
                elementsToFade.forEach(el => el.classList.add('fade-out'));
        
                setTimeout(function() {
                    window.location = linkLocation;
                }, 1000); // Adjust the delay to match the fade-out duration
            });
        });
    </script>
</head>
<body>
    <div class="world-map-background fade"></div>
    <div class="day-and-night-background fade"></div>
    <div class="nightlights_background fade"></div>
    <div id="content">
        <!-- Navbar -->
        <div class="header">
            <!-- Logo -->
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="icons/NewGSOCLogoBordered_White.png" alt="Your Logo" width="125" class="d-inline-block align-top">
                </a>
            </div>
            <!-- Title -->
            <h1 class="header-title fade">News Corp Global Security Intranet Home Page</h1>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-buttons">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="page1.html" class="animated-button">GSOC Phone Log Form<span></span></a>
                            </li>
                            <li class="nav-item">
                                <a href="RSSFeeds.html" class="animated-button">Live News Reports (RSS Feed)<span></span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="animated-button dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false">
                                    GSOC SOPs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="https://docs.google.com/document/d/1QgCk9qFH2U3x0BN3e3YF7tlcey5eNPQIk4SZGAWJLLQ/edit">GPM 01.01</a>
                                    <a class="dropdown-item" href="GPM_02_01.html">GPM 02.01</a>
                                    <a class="dropdown-item" href="GPM_02_02.html">GPM 02.02</a>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="animated-button dropdown-toggle" href="#" id="googleDriveDropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                    Google Drive Quick Access
                                </a>
                                <div class="dropdown-menu" aria-labelledby="googleDriveDropdown">
                                    <div class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">1.0 ACTION</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="#">DAILY DELIVERABLES</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">ELECTION BRIEF 2024</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="dropdown-item" href="#">DAILY USE</a></li>
                                            <li><a class="dropdown-item" href="#">HIGH PRIORITY</a></li>
                                            <li><a class="dropdown-item" href="#">INCIDENT TRIAGES</a></li>
                                        </ul>
                                    </div>
                                    <div class="dropdown-submenu">
                                        <a class="dropdown-item dropdown-toggle" href="#">1.1 ADMIN</a>
                                        <ul class="dropdown-menu">
                                            <li>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Assets</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">CONTROLLED CIS ARCHIVES</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Branding & Style Resources</a></li>
                                            <li>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Contacts</a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <div class="dropdown-submenu">
                                                                <a class="dropdown-item dropdown-toggle" href="#">Contact Lists</a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" href="#">Fox</a></li>
                                                                    <li><a class="dropdown-item" href="#">News Corp</a></li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Forms</a></li>
                                            <li><a class="dropdown-item" href="#">GSG</a></li>
                                            <li><a class="dropdown-item" href="#">GSOC & Intel Ops Offices</a></li>
                                            <li>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Intel Analysts</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">TOOLS</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Key Deliverables</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">DAILY</a></li>
                                                        <li><a class="dropdown-item" href="#">MONTHLY</a></li>
                                                        <li><a class="dropdown-item" href="#">WEEKLY</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Onboarding</a></li>
                                            <li><a class="dropdown-item" href="#">Presentations</a></li>
                                            <li><a class="dropdown-item" href="#">Professional Development</a></li>
                                            <li>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Schedule</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">2023</a></li>
                                                        <li>
                                                            <div class="dropdown-submenu">
                                                                <a class="dropdown-item dropdown-toggle" href="#">2024</a>
                                                                <ul class="dropdown-menu">
                                                                    <li><a class="dropdown-item" href="#">Testing</a></li>
                                                                    <li>
                                                                        <div class="dropdown-submenu">
                                                                            <a class="dropdown-item dropdown-toggle" href="#">Time Off Requests</a>
                                                                            <ul class="dropdown-menu">
                                                                                <li><a class="dropdown-item" href="#">Approved</a></li>
                                                                                <li><a class="dropdown-item" href="#">Pending</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Telephones</a></li>
                                            <li>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Timesheets</a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <div class="dropdown-submenu">
                                                                <a class="dropdown-item dropdown-toggle" href="#">2023</a>
                                                                <ul class="dropdown-menu">
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <div class="dropdown-submenu">
                                                                <a class="dropdown-item dropdown-toggle" href="#">2024</a>
                                                                <ul class="dropdown-menu">
                                                                </ul>
                                                            </div>
                                                        </li>
                                                        <li><a class="dropdown-item" href="#">Assets</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="dropdown-submenu">
                                                    <a class="dropdown-item dropdown-toggle" href="#">Training & Onboarding</a>
                                                    <ul class="dropdown-menu">
                                                        <li><a class="dropdown-item" href="#">Anvil Tris</a></li>
                                                        <li><a class="dropdown-item" href="#">New Employee Passwords & Resources</a></li>
                                                        <li><a class="dropdown-item" href="#">Training Manuals</a></li>
                                                        <li><a class="dropdown-item" href="#">TravelTracker</a></li>
                                                        <li><a class="dropdown-item" href="#">Vismo</a></li>
                                                    </ul>
                                                </div>
                                            </li>
                                            <li><a class="dropdown-item" href="#">Whiteboard and Corkboard</a></li>
                                        </ul>
                                    </div>
                                    <a class="dropdown-item" href="#">1.2 CONFLICT ZONES</a>
                                    <a class="dropdown-item" href="#">1.3 CRISIS MANAGEMENT</a>
                                    <a class="dropdown-item" href="#">1.4 DATA</a>
                                    <a class="dropdown-item" href="#">1.5 DOCUMENTATION</a>
                                    <a class="dropdown-item" href="#">1.6 EMERGENCY RESPONSE</a>
                                    <a class="dropdown-item" href="#">1.7 EVENTS</a>
                                    <a class="dropdown-item" href="#">1.8 INTELLIGENCE</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="sidebar" id="sidebar">
                    <!-- Sidebar content -->
                    <nav class="d-flex flex-column">
                        <ul class="nav flex-column">
                            <li class="sidebar-nav-item">
                                <a href="#" class="sidebar-button">
                                    <span class="sidebar-text">Conflict & Security Maps</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                                <div class="sidebar-dropdown">
                                    <a href="mena-map.html">MENA Map</a>
                                    <a href="global-map.html">Global Map</a>
                                    <a href="RNCMap.html">RNC Map</a>
                                    <a href="google-earth-assets-map.html">Google Earth Assets Map</a>
                                    <a href="NYCWebCams.html">NYC Streetcams</a>
                                </div>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="mena-map.html" class="sidebar-button">
                                    <span class="sidebar-text">MENA Map</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="global-map.html" class="sidebar-button">
                                    <span class="sidebar-text">Global Map</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="RNCMap.html" class="sidebar-button">
                                    <span class="sidebar-text">RNC Map</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="google-earth-assets-map.html" class="sidebar-button">
                                    <span class="sidebar-text">Google Earth Assets Map</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="onboarding.html" class="sidebar-button">
                                    <span class="sidebar-text">Onboarding</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="emergency-response-los-angeles.html" class="sidebar-button">
                                    <span class="sidebar-text">Emergency Response L.A.</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="NYCWebCams.html" class="sidebar-button">
                                    <span class="sidebar-text">NYC Web Cams Map</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="https://docs.google.com/spreadsheets/d/1szW9dkl5YuBmwLu2U21dl-GTlbVVepuDX58WWhsvMDA/edit#gid=0" target="_blank" class="sidebar-button">
                                    <span class="sidebar-text">UKR NC Personnel</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="https://docs.google.com/spreadsheets/d/1u8ybGZnVho6Q_C1a7tSNJUaKTn9gRTbK5PnZfABWV1o/edit#gid=1687500248" target="_blank" class="sidebar-button">
                                    <span class="sidebar-text">WSJ Op Order</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="https://docs.google.com/spreadsheets/d/1fUKN-duu2alxozyCUNMCS6Xoqtcl9qASSQ5EkhXZ9aQ/edit#gid=373092647" target="_blank" class="sidebar-button">
                                    <span class="sidebar-text">Check-Ins Action List</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <main class="primary fade">
                    <div class="main-content">
                        <h1>Welcome to the GSOC Tool Suite Page! 🚀</h1>
                        <p>This webpage serves as a central repository for accessing the tools and resources you need for the GSOC. You'll find everything you need right here.</p>
                        <h2>GSOC: DataHub Links and Tools</h2>
                        <p>GSOC: DataHub links and tools for analysts to use:</p>
                        <ul>
                            <li>🌐<a href="https://docs.google.com/spreadsheets/d/1yrKUjiyPNM-N3DXttj0974lYTP3iGQg9JZXk4mnmiY8/edit#gid=0" target="_blank">GSOC: DataHub</a></li>
                        </ul>
                        <h2>GSOC: Forms</h2>
                        <p>Discover a variety of tools and forms that streamline your GSOC experience:</p>
                        <ul>
                            <li>📱<a href="page1.html">GSOC: Phone Log Form</a></li>
                            <li>✈️<a href="page2.html">News UK: Trip Intake Form</a></li>
                            <li>🌏<a href="page3.html">GSOC: Intel Metrics Form</a></li>
                        </ul>
                        <h2>Fox Studios Links</h2>
                        <p>Essential links for working at Fox Studios:</p>
                        <ul>
                            <li>😋<a href="https://www.foxfoodservices.com/" target="_blank">Fox Studios Food Delivery Services</a></li>
                        </ul>
                        <p>If you have any questions or need assistance, please don't hesitate to reach out to the team. We're here to support you!</p>
                    </div>
                </main>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center py-3" style="background-color: #002060; color: white;">
            <p>&copy; 2024 NewsCorp GSOC Intranet</p>
        </footer>
    </div>
</body>
</html>
