<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌐 News Corp GSOC Intranet</title>
    <script>
      (function() {
        var loggedIn = sessionStorage.getItem('loggedIn');
        if (!loggedIn) {
          window.location.href = 'login.html';
        }
      })();
    </script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0/cdn.min.js"></script>
    <style>
      @font-face {
        font-family: 'Heebo';
        src: url('fonts/Heebo.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
      }
/*---------------------------------- HEADER ----------------------------------*/ 
      .header {
        padding-bottom: 10px;
        border-bottom: 10px solid transparent;
        font-family: 'EB Garamond', serif;
        position: sticky;
        top: 0;
        z-index: 1000; /* Ensure it stays above other content */
      }

      .header::after {
        content: '';
        position: absolute;
        bottom: -10px;
        left: 0;
        width: 200%;
        height: 10px; /* Adjust height for the desired thickness of the border */
        background-color: #00D6E3;
	background-size: 100% 100%;
        box-shadow:
          0 0 0 3px rgba(0, 0, 0, 0.2), /* First layer */
          0 0 0 6px rgba(255, 255, 255, 0.5); /* Second layer */
      }

      body {
        margin: 0;
        padding: 0;
	height: 100%
        color: white;
      }

      .primary {
        width: 100%; /* Adjust width as needed */
        max-width: 1000px; /* Example: restrict maximum width */
        padding-left: 20px; /* Maintain left padding */
        padding-right: 20px; /* Maintain right padding */
	padding-top: 35px;
        box-sizing: border-box;
      }
      
      .main-content {
        padding-left: 20px; /* Adjust padding to maintain readability */
        position: relative;
        font-family: 'Heebo', EB Garamond, serif;
        overflow-x: hidden;
      }

      h1, h2, h3 {
        font-family: 'EB Garamond', serif;
        font-weight: normal;
      }
      
      .main-content a {
        color: #00d6e3; /* Change this to your desired color */
        text-decoration: none; /* Optional: Removes underline from links */
      }
      
      .main-content a:hover {
        color: ##02eefa;
        text-decoration: underline; /* Optional: Add underline on hover */
      }
      
      @media (max-width: 768px) {
        .primary {
          padding: 10px; /* Adjust padding for smaller screens */
        }
      }
/*---------------------------------- RSS Feeds ----------------------------------*/      
      .container {
        display: flex;
        justify-content: space-between;
        align-items: flex-start; /* Align items to the top */
        max-width: 1200px;
        margin: 20px auto 0 auto; /* Align to the top and center horizontally */
        padding: 20px;
        height: calc(100% - 40px); /* Subtracting padding to make sure it fits within the viewport */
      }
      .feed-container {
        flex: 3;
        margin-right: 20px;
        background-color: #404040;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        max-height: 82.5vh;
        overflow-y: auto;
        padding: 35px 20px 20px 20px;
        position: relative;
      }
      .feed {
        margin-bottom: 20px;
      }
      .feed-container h1 {
	text-align: center;
	color: white;
	text-decoration: underline;
      }
      .feed h2 {
        margin: 0 0 10px;
        font-size: 24px;
      }
      .feed a {
        text-decoration: none;
        color: #00D6E3;
      }
      .feed p {
        color: #fff;
      }

      .filter-container {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        background-color: #404040;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .filter-bar {
      	display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .filter-bar select, .filter-bar input {
        background-color: #EDF2F2;
        color: #404040;
        border: none;
        border-radius: 5px;
        padding: 5px;
      }
      
      .filter-bar button {
        padding: 10px 20px;
        font-size: 16px;
        background-color: #fff;
        color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      
      .filter-bar button:hover {
        background-color: #0056b3;
      }
      
      .filter-bar button.active {
        background-color: #0056b3;
      }
      /* CSS specifically for drop-down options */
      .filter-bar option {
        background-color: #00D6E3;
        color: white;
      }
      .filter-bar label {
        color: white;
      }
      .loading-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
        font-size: 24px;
        z-index: 10;
        display: none; /* Hidden by default */
      }

/*---------------------------------- SIDEBAR ----------------------------------*/      
      #sidebar {
      	display: flex;
      	flex: 1;
      	min-height: 84.32vh;
        background: linear-gradient(to right, #193c80, rgba(64, 64, 64, 0));
        border-right: 5px solid #333;
        padding-top: 10px;
        background-color: #002060;
        color: black;
        font-family: 'EB Garamond', serif;
        flex: 0 0 350px;
        overflow-y: auto;
      }

      .nav-link {
        color: black; /* Text color for the links */
        background-color: #007bff;
        padding: 10px 15px;
        border-radius: 5px;
        margin-bottom: 15px;
        text-align: center;
        display: block;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        font-family: 'EB Garamond', serif;
        font-weight: bold;
      }

      .nav-link:hover {
        background-color: #0056b3;
        text-decoration: none;
        box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
      }
/*---------------------------------- BACKGROUND IMAGES ----------------------------------*/
      .world-map-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 5570px;
        height: 1492px;
        background-image: url('icons/IntranetBackground_WorldMap2.png'), url('icons/IntranetBackground_WorldMap2.png');
        background-size: 50% 100%;
        background-repeat: repeat-x;
        z-index: -4; /* Behind everything else */
        animation: worldMapScroll 360s infinite linear; /* Animation for world map */
      }

      .nightlights_background {
        position: fixed;
        top: 0;
        left: 0;
        width: 5570px;
        height: 1492px;
        background-image: url('icons/IntranetBackground_WorldMapLights.png'), url('icons/IntranetBackground_WorldMapLights.png');
        background-size: 50% 100%;
        background-repeat: repeat-x;
        z-index: -1; /* Behind everything else */
        animation: worldMapLightsScroll 360s infinite linear; /* Animation for world map */
      }
      
      .day-and-night-background {
        position: fixed;
        top: 0;
        left: 0;
        width: 5570px;
        height: 1492px;
        background-image: url('icons/IntranetBackground_DayAndNight.png'), url('icons/IntranetBackground_DayAndNight.png');
        background-size: 50% 100%;
        background-repeat: repeat-x;
        z-index: -2; /* Behind everything else */
        animation: DayandNightScroll 70s infinite linear; /* Animation for world map */
      }

      .content {
        position: relative;
        overflow-x: hidden;
        padding: 0;
        margin: 0;
      }

      .content::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 3660px;
        height: 1492px;
        background-image: url('icons/IntranetBackground_CloudCover.png'), url('icons/IntranetBackground_CloudCover.png');
        background-size: 50% 100%;
        background-repeat: repeat-x;
        z-index: -3; /* Behind content */
        opacity: 0.5; /* Adjust opacity for layer visibility */
        animation: parallaxScroll 180s infinite linear; /* Adjust animation durations */
      }

      @keyframes parallaxScroll {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); } /* Adjust translateY percentage for desired effect */
      }

      @keyframes worldMapScroll {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); } /* Adjust background-position percentage for desired effect */
      }

      @keyframes DayandNightScroll {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); } /* Adjust background-position percentage for desired effect */
      }

      @keyframes worldMapLightsScroll {
        from { transform: translateX(0); }
        to { transform: translateX(-50%); }
      }
/*---------------------------------- BUTTONS ----------------------------------*/
      /* Margin for Buttons CSS */
      .nav-item {
        margin-bottom: 5px; /* Adjust the value to set the desired space */
        margin-right: 5px;
        margin-left: 5px;
        margin-top: 5px;
      }

      /* Navigation Buttons CSS */
      .animated-button {
        position: relative;
        display: inline-block;
        padding: 12px 24px;
        border: none;
        font-size: 16px;
        background-color: #404040;
        border-radius: 100px;
        font-weight: 600;
        color: #ffffff40;
        box-shadow: 0 0 0 2px #ffffff20;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
        text-decoration: none; /* Ensure it behaves like a link */
      }
    
      .animated-button span:last-child {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 20px;
        height: 20px;
        background-color: #00D6E3;
        border-radius: 50%;
        opacity: 0;
        transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
      }
    
      .animated-button span:first-child {
        position: relative;
        z-index: 1;
      }
    
      .animated-button:hover {
        box-shadow: 0 0 0 5px #00D6E360;
        color: #ffffff;
        background-color: #778a8f;
      }
    
      .animated-button:active {
        transform: scale(0.95); /* Correct the typo from 'scale' to 'transform' */
      }
    
      .animated-button:hover span:last-child {
        width: 150px;
        height: 150px;
        opacity: 1;
      }

      .button {
        width: 300px;  /* Increased width */
        height: 50px;  /* Increased height */
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 12px;
        cursor: pointer;
        border: 3px solid #00d6e3;
        background-color: #00d6e3;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.137);
      }
      
      .text {
        width: 80%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #404040;
        color: white;
        font-size: 16px;
        font-weight: bold;
	text-decoration: none; /* Ensure it behaves like a link */
	transition: background-color 0.3s ease; /* Add transition for smooth color change */
      }

      .arrow {
      	width: 24px;  /* Adjust the width of the arrow */
      	height: 24px; /* Adjust the height of the arrow */
        transform: translateX(8px);  /* Static position of the arrow */
      }
      
      .arrow path {
        fill: rgb(19, 19, 19);
        transition: transform 0.3s ease; /* Add transition for smooth scaling */
      }
      
      .button:hover .text {
        background-color: #778a8f;
      }
        
      .button:hover .arrow {
        transform: translateX(6px) scale(1.3); /* Scale up by 30% on hover */
	transition: transform 0.3s ease; /* Add transition for smooth scaling */
      }
      
      .button:active {
        transform: scale(0.97);
      }
/*---------------------------------- FOOTER ----------------------------------*/      
			footer {
        border-top: 5px solid #333;
        padding-top: 10px;
      }
    </style>
    <script>
      $(document).ready(function(){
        // Show dropdown on hover
        $('.nav-item.dropdown').hover(function() {
          if ($(window).width() > 768) {
            $(this).find('.dropdown-menu').css('display','flex');
          }
        }, function() {
          if ($(window).width() > 768) {
            $(this).find('.dropdown-menu').css('display','none');
          }
        });
  
        // Close dropdown on mouse leave
        $('.dropdown-menu').mouseleave(function() {
          if ($(window).width() > 768) {
            $(this).css('display','none');
          }
        });
      });
    </script>
  </head>
  <body>
    <div class="world-map-background"></div>
    <div class="day-and-night-background"></div>
    <div class="nightlights_background"></div>
    <div class="content">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark header" style="background-color: #002060">
      <!-- Add your logo image here -->
      <a class="navbar-brand" href="index.html">
        <img src="icons/NewsCorpIntranetLogo.png" alt="Your Logo" width="200" class="d-inline-block align-top">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a href="page1.html" class="animated-button">GSOC Phone Log Form<span></span></a>
          </li>
          <li class="nav-item">
            <a href="page2.html" class="animated-button">GSOC Phone Log Form<span></span></a>
          </li>
          <li class="nav-item">
            <a href="page3.html" class="animated-button">GSOC Phone Log Form<span></span></a>
          </li>
          <li class="nav-item dropdown">
            <a class="animated-button dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              GSOC SOPs
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="https://docs.google.com/document/d/1QgCk9qFH2U3x0BN3e3YF7tlcey5eNPQIk4SZGAWJLLQ/edit">GPM 01.01</a>
              <a class="dropdown-item" href="GPM_02_01.html">GPM 02.01</a>
              <a class="dropdown-item" href="GPM_02_02.html">GPM 02.02</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <!-- Sidebar -->
        <div class="sidebar" id="sidebar">
          <!-- Sidebar content -->
          <nav class="d-flex flex-column">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a href="mena-map.html" class="button">
                  <span class="text">MENA Map</span>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                </a>
              </li>
              <li class="nav-item">
                <a href="global-map.html" class="button">
                  <span class="text">Global Map</span>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                </a>
              </li>
              <li class="nav-item">
                <a href="google-earth-assets-map.html" class="button">
                  <span class="text">Google Earth Assets Map</span>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                </a>
              </li>
              <li class="nav-item">
                <a href="onboarding.html" class="button">
                  <span class="text">Onboarding</span>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                </a>
              </li>
              <li class="nav-item">
                <a href="emergency-response-los-angeles.html" class="button">
                  <span class="text">Emergency Response L.A.</span>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://docs.google.com/spreadsheets/d/1szW9dkl5YuBmwLu2U21dl-GTlbVVepuDX58WWhsvMDA/edit#gid=0" target="_blank" class="button">
                  <span class="text">UKR NC Personnel</span>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://docs.google.com/spreadsheets/d/1u8ybGZnVho6Q_C1a7tSNJUaKTn9gRTbK5PnZfABWV1o/edit#gid=1687500248" target="_blank" class="button">
                  <span class="text">WSJ Op Order</span>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                </a>
              </li>
              <li class="nav-item">
                <a href="https://docs.google.com/spreadsheets/d/1fUKN-duu2alxozyCUNMCS6Xoqtcl9qASSQ5EkhXZ9aQ/edit#gid=373092647" target="_blank" class="button">
                  <span class="text">Check-Ins Action List</span>
                  <svg class="arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <div class="container">
          <div class="feed-container" id="feeds-container">
            <div class="loading-overlay" id="loading-overlay">Loading...</div>
            <h1>RSS Feed Collector</h1>
            <div id="feeds"></div>
          </div>
          
          <div class="filter-container">
            <div class="filter-bar">
              <label for="timelineFilter">Timeline Filter:</label>
              <select id="timelineFilter">
                <option value="lastHour">Last Hour</option>
                <option value="last12Hours">Last 12 Hours</option>
                <option value="lastDay">Last Day</option>
                <option value="all">All</option>
              </select>
        
              <label for="topicFilter">Topic Filter:</label>
              <select id="topicFilter">
                <option value="all">All Topics</option>
                <option value="Russia">Russia</option>
                <option value="Israel">Israel</option>
                <option value="Protests">Protests</option>
              </select>
        
              <label for="searchInput">Search:</label>
              <input type="text" id="searchInput" placeholder="Search...">
        
              <label for="updateFrequency">Update Frequency:</label>
              <select id="updateFrequency">
                <option value="60000">1 Minute</option>
                <option value="150000">2.5 Minutes</option>
                <option value="300000">5 Minutes</option>
                <option value="600000">10 Minutes</option>
                <option value="1800000">30 Minutes</option>
              </select>
        
              <label>Source Filter:</label>
              <div id="sourceFilterContainer">
                <!-- Checkboxes will be dynamically added here -->
              </div>
            </div>
          </div>
        </div>
        
        <script src="rss-feed-collector.js"></script>
      </div>
    </div>

    <!-- Footer -->
    <footer class="text-center py-3" style="background-color: #002060; color: white;">
      <p>&copy; 2024 NewsCorp GSOC Intranet</p>
    </footer>
  </body>
</html>
