<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Feed Display</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Corp GSOC Intranet</title>
    <script src="accessControl.js"></script>


    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favicon-16x16.png">
    <link rel="manifest" href="icons/site.webmanifest">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg" color="#00d6e3">
    <link rel="shortcut icon" href="icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#00d6e3">
    <meta name="msapplication-config" content="icons/browserconfig.xml">
    <meta name="theme-color" content="#00d6e3">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/date-fns@3.6.0/cdn.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <style>
        @font-face {
            font-family: 'Heebo';
            src: url('fonts/Heebo.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        /*---------------------------------- HEADER ----------------------------------*/ 
        /* Ensures dropdown items are displayed vertically */
        .dropdown-menu {
            display: none;
            position: absolute; /* Ensure it stays within the containing element */
            left: 0;
            top: 100%;
        }
        
        .dropdown-item {
            display: block; /* Ensure each item is displayed as a block element */
        }

        .dropdown-submenu {
            position: relative;
        }
        
        .dropdown-submenu .dropdown-menu {
            top: 0;
            left: 100%;
            margin-top: -1px;
        }
        
        .nav-item.dropdown:hover > .dropdown-menu,
        .dropdown-submenu:hover > .dropdown-menu {
            display: block;
        }

        .header {
            position: relative;
            padding: 0;
            margin-top: 10px;
            border-bottom: 10px solid transparent;
            font-family: 'EB Garamond', serif;
            position: sticky;
            top: 0;
            z-index: 1000; /* Ensure it stays above other content */
            background-color: #002060; /* Added background color for clarity */
            margin: 0; /* Ensure there's no margin */
        }
        
        .header::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 200%;
            height: 10px; /* Adjust height for the desired thickness of the border */
            background-color: #00D6E3;
            background-size: 100% 100%;
            box-shadow:
              0 0 0 3px rgba(0, 0, 0, 0.2), /* First layer */
              0 0 0 6px rgba(255, 255, 255, 0.5); /* Second layer */
        }
        
        .logo {
            position: absolute;
            top: 5px;
            left: 20px;
            z-index: 1100; /* Ensure the logo stays above other content */
        }
        
        .header-title {
            font-size: 48px;
            color: white;
            text-align: center;
            margin: 0;
            padding-top: 15px; /* Add margin below the logo */
            margin-bottom: -18px;
            font-family: 'EB Garamond', serif;
            font-weight: bold;
        }

        
        .navbar-buttons {
            display: flex;
            justify-content: center; /* Center the buttons */
            margin: 0;
            padding: 0;
            margin-top: 20px;
            padding-top: 10px;
            padding-bottom: 5px;
            margin-top: 10px; /* Add margin above the buttons */
            margin-bottom: 0px; /* Add margin below the buttons */
            margin-left: 150px;
        }
        
        body {
            margin: 0;
            padding: 0;
            color: white;
            background-color: black;
        }
        
        body, html {
            overflow-x: hidden; /* Prevent horizontal overflow */
        }
        
        .primary {
            min-width: 15vw; /* Adjust width as needed */
            max-width: 75vw; /* Example: restrict maximum width */
            width: 60vw;
            min-height: 81.35vh;
            padding-left: 20px; /* Maintain left padding */
            padding-right: 20px; /* Maintain right padding */
            padding-top: 20px;
            box-sizing: border-box;
        }
        
        .main-content {
            padding-left: 20px; /* Adjust padding to maintain readability */
            position: relative;
            font-family: 'Heebo', EB Garamond, serif;
            overflow-x: hidden;
        }
        
        h1, h2, h3 {
            font-family: 'EB Garamond', serif;
            font-weight: normal;
        }
        
        .main-content a {
            color: #00d6e3; /* Change this to your desired color */
            text-decoration: none; /* Optional: Removes underline from links */
        }
        
        .main-content a:hover {
            color: ##02eefa;
            text-decoration: underline; /* Optional: Add underline on hover */
        }
        
/*---------------------------------- RSS Feeds ----------------------------------*/      
        .container {
          display: flex;
          flex: 8;
          justify-content: space-between;
          align-items: flex-start;
          margin-top: 20px; /* Align to the top and center horizontally */
          padding: 20px;
          box-sizing: border-box;
        }
        
        .feed-container {
          flex: 4;
          margin-right: 20px;
          background-color: #191919;
          border-radius: 8px;
          border: 2mm ridge rgba(25, 25, 25, .6);
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          max-height: 80.5vh;
          overflow-y: auto;
          padding: 35px 20px 20px 20px;
          position: relative;
        }
        
        .feed-item {
          display: flex;
          margin-bottom: 10px;
          border: 2px solid #00d3e6; /* Border color */
          border-radius: 10px; /* Smooth corners */
          overflow: hidden;
          opacity: 0; /* Initially hidden */
          transform: translateY(10px); /* Start slightly below */
          transition: background 0.3s ease; /* Smooth transition for background change */
        }

        .feed-item.fade-in {
          opacity: 1; /* Fade in */
          transform: translateY(0); /* Move back to original position */
        }
        
        .credibility-container {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 25px;
          background-color: inherit; /* Inherit the background color based on reliability */
          color: #000; /* Change text color to black for better readability */
          font-size: 24px; /* Adjust font size for better visibility */
        }
        
        .feed-content {
          flex: 8;
          padding: 10px;
          border-top-right-radius: 10px;
          border-bottom-right-radius: 10px;
          background: inherit;
        }
        
        .feed-container h1 {
          text-align: center;
          color: white;
          text-decoration: underline;
        }
        
        .feed-item h2 {
          margin: 0 0 10px;
          font-size: 19px;
        }
        
        .feed-item a {
          text-decoration: none;
          color: #00D6E3;
          font-size: 12px;
          font-weight: bold;
        }

        .feed-item a:hover {
          color: #08acbe;
        }
        
        .feed-item h2 a {
          margin: 0 0 10px;
          text-decoration: none;
          color: #00D6E3;
          font-size: 19px;
        }
        
        .feed-item p {
          color: #fff;
          font-size: 14px;
          margin-bottom: 8px;
        }
        
        .feed-item div {
          color: #fff;
          font-size: 14px;
        }
        
        .feed-item ul li a {
          font-size: 14px;
        }
        
        .connection-container {
          flex: 0.2;
          display: flex;
          flex-direction: column;
          max-height: 85vh;
          overflow-y: scroll;
          gap: 20px;
          background-color: #191919;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .connection-container h2 {
          font-weight: bold;
          text-align: center;
          text-decoration: underline;
          margin-top: -4px;
          margin-bottom: -8px;
          padding-bottom: -5px;
        }
        
        .filter-container {
          flex: 1;
          min-width: 350px;
          display: flex;
          flex-direction: column;
          gap: 20px;
          background-color: #191919;
          border-radius: 8px;
          border: 2mm ridge rgba(25, 25, 25, .6);
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        
        .filter-bar {
          display: flex;
          flex-direction: column;
          gap: 10px;
        }
        
        .filter-bar select,
        .filter-bar input {
          background-color: #EDF2F2;
          color: #191919;
          border: none;
          border-radius: 5px;
          padding: 5px;
        }
        
        .filter-bar button {
          padding: 10px 20px;
          font-size: 16px;
          background-color: #fff;
          color: #007bff;
          border: none;
          border-radius: 5px;
          cursor: pointer;
        }
        
        .filter-bar button:hover {
          background-color: #0056b3;
        }
        
        .filter-bar button.active {
          background-color: #0056b3;
        }
        
        /* CSS specifically for drop-down options */
        .filter-bar option {
          background-color: #00D6E3;
          color: white;
        }
        
        .filter-bar label {
          color: white;
          margin-bottom: -8px;
        }
        
        .loading-overlay {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          font-size: 24px;
          z-index: 10;
          display: none; /* Hidden by default */
        }
        
        .btn {
          margin: 5px 0;
        }
        
        #sourceFilterContainer {
          padding: 10px;
          border: 1px solid #ccc;
          background-color: #002060;
          color: #00D6E3;
        }
        
        .volume-slider-container {
          margin-top: -13px;
          margin-bottom: -12px;
          background-color: #00d3e6;
          border-radius: 8px;
          border: 2mm ridge rgba(64, 64, 64, .6);
          color: #191919;
          text-align: center;
          font-weight: bold;
        }
        
        #volumeSlider {
          margin-top: -15px;
          width: 100%;
        }
        
        /* Tooltip container */
        .tooltip {
          position: relative;
          display: inline-block;
          cursor: pointer;
          margin-left: 5px;
          color: #007bff; /* Make the "?" symbol blue for visibility */
          font-weight: bold;
          font-size: 16px; /* Adjust font size if necessary */
        }
        
        /* Tooltip text */
        .tooltip .tooltiptext {
          visibility: hidden;
          width: 300px; /* Adjust width as needed */
          background-color: #555;
          color: #fff;
          text-align: left; /* Align text to the left for readability */
          border-radius: 5px;
          padding: 10px;
          position: absolute;
          z-index: 1;
          bottom: 125%; /* Position above the tooltip container */
          left: 50%;
          margin-left: -150px; /* Center the tooltip */
          opacity: 0;
          transition: opacity 0.3s;
        }
        
        /* Tooltip arrow */
        .tooltip .tooltiptext::after {
          content: '';
          position: absolute;
          top: 100%; /* Bottom of the tooltip */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
        }
        
        /* Show the tooltip text when hovering */
        .tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
        }
        
        .connection-container a {
          color: #fff;
        }
        
        /* Background Colors */
        .bg-credible {
          background-color: #5bc637;
        }
        
        .bg-dubious {
          background-color: #e2e20a;
        }
        
        .bg-requires-verification {
          background-color: #b0360d;
        }
        
        /* Reliability Symbols */
        .credible::before {
          content: "✅"; /* Checkmark */
        }
        
        .dubious::before {
          content: "⚠️"; /* Caution Sign */
        }
        
        .requires-verification::before {
          content: "🛑"; /* Stop Sign */
        }

        .legend-container {
          display: flex;
          flex-direction: column;
          margin-bottom: -5px;
        }
        
        .legend-item {
          display: flex;
          align-items: center;
          margin-right: 20px;
          margin-bottom: 5px;
        }
        
        .topic-filter {
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-bottom: 10px;
          padding-bottom: 5px;
          background-color: #404040;
          border-radius: 8px;
          border: 2mm ridge rgba(0, 214, 227, .6);
        }
        
        .topic-filter label {
          color: white;
          margin-left: 5px;
          margin-bottom: -8px;
        }
        
        .color-box {
          display: inline-block;
          width: 20px;
          height: 20px;
          margin-right: 5px;
          border: 1px solid #00d6e3;
        }
        .credibility-filter {
          display: flex;
          flex-direction: column;
          gap: 5px;
          margin-bottom: 10px;
          padding-bottom: 5px;
          background-color: #404040;
          border-radius: 8px;
          border: 2mm ridge rgba(0, 214, 227, .6);
        }
        
        .credibility-filter label {
          color: white;
          margin-left: 5px;
          margin-bottom: -8px;
        }
        
        .filter-container h2 {
          font-weight: bold;
          text-align: center;
          text-decoration: underline;
          font-size: 18px;
        }
      
        .filter-container p {
          text-align: center;
          font-size: 12px;
        }
        .feed-count-overlay {
          position: absolute;
          top: 10px;
          left: 20px;
          background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
          color: #ffffff;
          padding: 5px 10px;
          margin-left: -10px;
          border-radius: 5px;
          font-size: 12px;
          z-index: 100; /* Ensures the counter is on top */
        }
        .source-count {
          position: absolute;
          top: 10px;
          left: 20px;
          background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent background */
          color: #ffffff;
          padding: 5px 10px;
          margin-left: -10px;
          border-radius: 5px;
          font-size: 12px;
          z-index: 100; /* Ensures the counter is on top */
        }
        /* CSS for blurring images and reveal button */
        .spoiler-image {
          filter: blur(15px); /* Apply blur effect */
          transition: filter 0.3s ease; /* Smooth transition when revealed */
          cursor: pointer;
        }
        
        .reveal-button {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.7);
          color: #fff;
          border: none;
          padding: 5px 10px;
          border-radius: 5px;
          cursor: pointer;
        }
        
        .image-container {
          position: relative; /* Position container relative to position reveal button correctly */
          display: inline-block; /* Make sure the button is over the image */
        }

        /* Thinner style for the Live Mode toggle button */
        .live-toggle-button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            background-color: #b0b0b0; /* Default color for static mode */
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        /* Animated gradient for live mode */
        .live-toggle-button.live-mode {
            background: linear-gradient(270deg, #00D6E3, #007b83, #00a2af, #00D6E3);
            background-size: 400% 400%;
            animation: gradientAnimation 3s ease infinite; /* Infinite gradient animation */
        }
        
        /* Keyframes for the gradient animation */
        @keyframes gradientAnimation {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        
        /* Styles for the live-mode text */
        .live-toggle-button span:last-child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 10px;  /* Thinner circle */
            height: 10px;  /* Thinner circle */
            background-color: #ffffff;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
        }
        
        .live-toggle-button span:first-child {
            position: relative;
            z-index: 1;
        }
        
        /* On hover effects */
        .live-toggle-button:hover {
            box-shadow: 0 0 0 3px #00D6E360;  /* Slightly smaller shadow */
            background-color: #007b83;  /* Darken on hover */
            color: #ffffff;
        }
        
        .live-toggle-button:active {
            transform: scale(0.95);  /* Scale effect on active */
        }
        
        /* Static mode (default state) */
        .live-toggle-button.static-mode {
            background-color: #b0b0b0; /* Gray color for static mode */
        }
        
        /* Optional: If you want the button to show a static state with different styling */
        .live-toggle-button.inactive {
            background-color: #b0b0b0;  /* Different color for static mode */
        }

        /*---------------------------------- SIDEBAR ----------------------------------*/      
        #sidebar {
            display: flex;
            flex: 1;
            min-height: 81.35vh;
            background: linear-gradient(to right, #193c80, rgba(64, 64, 64, 0));
            border-right: 5px solid #333;
            padding-top: 10px;
            background-color: #002060;
            color: black;
            font-family: 'EB Garamond', serif;
            flex: 0 0 350px;
            overflow: visible; /* Change overflow to visible */
        }
        
        .nav-link {
            color: black; /* Text color for the links */
            background-color: #007bff;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            text-align: center;
            display: block;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            font-family: 'EB Garamond', serif;
            font-weight: bold;
        }
        
        .nav-link:hover {
            background-color: #0056b3;
            text-decoration: none;
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
/*---------------------------------- BACKGROUND IMAGES ----------------------------------*/
        .world-map-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 5570px;
            height: 1492px;
            background-image: url('icons/IntranetBackground_WorldMap2.png'), url('icons/IntranetBackground_WorldMap2.png');
            background-size: 50% 100%;
            background-repeat: repeat-x;
            z-index: -4; /* Behind everything else */
            animation: worldMapScroll 360s infinite linear; /* Animation for world map */
        }
        
        .nightlights_background {
            position: fixed;
            top: 0;
            left: 0;
            width: 5570px;
            height: 1492px;
            background-image: url('icons/IntranetBackground_WorldMapLights.png'), url('icons/IntranetBackground_WorldMapLights.png');
            background-size: 50% 100%;
            background-repeat: repeat-x;
            z-index: -1; /* Behind everything else */
            animation: worldMapLightsScroll 360s infinite linear; /* Animation for world map */
        }
          
        .day-and-night-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 5570px;
            height: 1492px;
            background-image: url('icons/IntranetBackground_DayAndNight.png'), url('icons/IntranetBackground_DayAndNight.png');
            background-size: 50% 100%;
            background-repeat: repeat-x;
            z-index: -2; /* Behind everything else */
            animation: DayandNightScroll 70s infinite linear; /* Animation for world map */
        }
        
        .content {
            position: relative;
            overflow-x: hidden;
            padding: 0;
            margin: 0;
        }
        
        .content::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 3660px;
            height: 1492px;
            background-image: url('icons/IntranetBackground_CloudCover.png'), url('icons/IntranetBackground_CloudCover.png');
            background-size: 50% 100%;
            background-repeat: repeat-x;
            z-index: -3; /* Behind content */
            opacity: 0.5; /* Adjust opacity for layer visibility */
            animation: parallaxScroll 180s infinite linear; /* Adjust animation durations */
        }
        
        @keyframes parallaxScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); } /* Adjust translateY percentage for desired effect */
        }
        
        @keyframes worldMapScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); } /* Adjust background-position percentage for desired effect */
        }
        
        @keyframes DayandNightScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); } /* Adjust background-position percentage for desired effect */
        }
        
        @keyframes worldMapLightsScroll {
            from { transform: translateX(0); }
            to { transform: translateX(-50%); }
        }
        /*---------------------------------- BUTTONS ----------------------------------*/
        .nav-item {
            margin-bottom: 0px; /* Adjust the value to set the desired space */
            margin-right: 5px;
            margin-left: 5px;
            margin-top: 0px;
        }
        
        .animated-button {
            position: relative;
            display: inline-block;
            padding: 12px 24px;
            border: none;
            font-size: 16px;
            background-color: #191919;
            border-radius: 100px;
            font-weight: 600;
            color: #ffffff40;
            box-shadow: 0 0 0 2px #ffffff20;
            cursor: pointer;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
            text-decoration: none; /* Ensure it behaves like a link */
        }
        
        .animated-button span:last-child {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 20px;
            height: 20px;
            background-color: #00D6E3;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.8s cubic-bezier(0.23, 1, 0.320, 1);
        }
        
        .animated-button span:first-child {
            position: relative;
            z-index: 1;
        }
        
        .animated-button:hover {
            box-shadow: 0 0 0 5px #00D6E360;
            color: #ffffff;
            background-color: #778a8f;
        }
        
        .animated-button:active {
            transform: scale(0.95); /* Correct the typo from 'scale' to 'transform' */
        }
        
        .animated-button:hover span:last-child {
            width: 150px;
            height: 150px;
            opacity: 1;
        }
      
        /*---------------------------------- FOOTER ----------------------------------*/      
        footer {
            border-top: 5px solid #333;
            padding-top: 10px;
            height: 6.9vh;
            overflow-y: hidden;
        }
        .dropdown-menu option {
            background-color: #00D6E3;
            color: white;
        }

        /*---------------------------------- FADE EFFECT ----------------------------------*/
        .fade {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        
        .fade.visible {
            opacity: 1;
        }
        
        .fade.fade-out {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }
        /*---------------------------------- MEDIA EFFECTS - HIGHEST PRIORITY ----------------------------------*/
        @media (max-width: 1250px) {
            .container .connection-container, .container .filter-container {
              display: none !important;
            }
        }
    </style>
    <script>
        async function fetchTSV() {
            const response = await fetch('updates.tsv');
            const tsvData = await response.text();

            const rows = tsvData.split('\n').map(row => row.split('\t'));
            displayFeeds(rows);
        }

        function displayFeeds(feeds) {
            const feedsContainer = document.getElementById('feeds');
            feedsContainer.innerHTML = ''; // Clear existing content

            feeds.forEach(feed => {
                if (feed.length < 10) return; // Skip incomplete rows
                const [timestamp, topic, description, imageLink, sourceReliability, infoReliability, topics, sources, analyst, profileImage] = feed;

                const feedItem = document.createElement('div');
                feedItem.className = 'feed-item';
                feedItem.innerHTML = `
                    <div class="credibility-container">${sourceReliability}</div>
                    <div class="feed-content">
                        <h2>${topic}</h2>
                        <p>${description}</p>
                        ${imageLink ? `<img src="${imageLink}" alt="Image" style="max-width:100%">` : ''}
                        <p>Source Reliability: ${sourceReliability}</p>
                        <p>Info Reliability: ${infoReliability}</p>
                        <p>Topics: ${topics}</p>
                        <p>Reporting Analyst: <a href="about-${analyst}.html"><img src="${profileImage}" style="border-radius: 50%; width: 50px;"> ${analyst}</a></p>
                    </div>
                `;
                feedsContainer.appendChild(feedItem);
            });
        }

        setInterval(fetchTSV, 30000); // Fetch updates every 30 seconds
        window.onload = fetchTSV; // Fetch updates on page load
    </script>
</head>
<body>
    <div class="world-map-background"></div>
    <div class="day-and-night-background"></div>
    <div class="nightlights_background"></div>
    <div id="content">
        <!-- Navbar -->
        <div class="header">
            <!-- Logo -->
            <div class="logo">
                <a class="navbar-brand" href="index.html">
                    <img src="icons/NewGSOCLogoBordered_White.png" alt="Your Logo" width="125" class="d-inline-block align-top">
                </a>
            </div>
            <!-- Title -->
            <h1 class="header-title">News Corp GSOC Intelifeed</h1>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <div class="navbar-buttons">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="page1.html" class="animated-button">GSOC Phone Log Form<span></span></a>
                            </li>
                            <li class="nav-item">
                                <a href="RSSFeeds.html" class="animated-button">News Corp GSOC Intelifeed<span></span></a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="animated-button dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" aria-haspopup="true" aria-expanded="false">
                                    GSOC SOPs
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="https://docs.google.com/document/d/1QgCk9qFH2U3x0BN3e3YF7tlcey5eNPQIk4SZGAWJLLQ/edit" target="_blank">GPM 01.01</a>
                                    <a class="dropdown-item" href="GPM_02_01.html" target="_blank">GPM 02.01</a>
                                    <a class="dropdown-item" href="GPM_02_02.html" target="_blank">GPM 02.02</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <div class="container-fluid">
            <div class="row">
                <!-- Sidebar -->
                <div class="sidebar" id="sidebar">
                    <!-- Sidebar content -->
                    <nav class="d-flex flex-column">
                        <ul class="nav flex-column">
                            <li class="sidebar-nav-item">
                                <a href="#" class="sidebar-button">
                                    <span class="sidebar-text">Conflict & Security Maps</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                                <div class="sidebar-dropdown">
                                    <a href="mena-map.html">MENA Map</a>
                                    <a href="global-map.html">Global Map</a>
                                    <a href="RNCMap.html">RNC Map</a>
                                    <a href="google-earth-assets-map.html">Google Earth Assets Map</a>
                                    <a href="NYCWebCams.html">NYC Streetcams</a>
                                </div>
                            </li>
                            <li class="sidebar-nav-item">
                                <div class="sidebar-button">
                                    <span class="sidebar-text">Daily Operations</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </div>
                                <div class="sidebar-dropdown">
                                    <a href="https://docs.google.com/spreadsheets/d/1szW9dkl5YuBmwLu2U21dl-GTlbVVepuDX58WWhsvMDA/edit#gid=0" target="_blank">UKR NC Personnel (Vismo)</a>
                                    <a href="https://docs.google.com/spreadsheets/d/1u8ybGZnVho6Q_C1a7tSNJUaKTn9gRTbK5PnZfABWV1o/edit?gid=1687500248#gid=1687500248" target="_blank">UKR High-Risk Operations Order</a>
                                    <a href="https://docs.google.com/spreadsheets/d/1rw3_CVfQ1J9jG9-wP5Uk3n1C-eyIiyOEDhMDohJBgJU/edit?gid=1687500248#gid=1687500248" target="_blank">ISR High-Risk Operations Order</a>
                                    <a href="https://docs.google.com/spreadsheets/d/13lyyUAzWv-A19vxsyx-IooVMdlW4oqR1Jz3mSUOh7ig/edit?gid=526051594#gid=526051594" target="_blank">Daily High Risk Check-in Sheets</a>
                                    <a href="https://docs.google.com/spreadsheets/d/1fUKN-duu2alxozyCUNMCS6Xoqtcl9qASSQ5EkhXZ9aQ/edit?gid=373092647#gid=373092647" target="_blank">CIS TASKS: Daily Check Ins (Generative)</a>
                                </div>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="onboarding.html" class="sidebar-button">
                                    <span class="sidebar-text">Onboarding</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                            <li class="sidebar-nav-item">
                                <a href="emergency-response-los-angeles.html" class="sidebar-button">
                                    <span class="sidebar-text">Emergency Response L.A.</span>
                                    <svg class="sidebar-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="#282828" d="M0 256a256 256 0 1 0 512 0A256 256 0 1 0 0 256zM281 385c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l71-71L136 280c-13.3 0-24-10.7-24-24s10.7-24 24-24l182.1 0-71-71c-9.4-9.4-9.4-24.6 0-33.9s24.6-9.4 33.9 0L393 239c9.4 9.4 9.4 24.6 0 33.9L281 385z"/></svg>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>

              	<div class="connection-container">
                    <h2>Source Connectivity</h2>
                    <div id="source-count">Total Sources Displayed: 0</div> <!-- Tally for sources -->
                    <div id="statusContainer"></div>
                </div>
                    
                <div class="container">
              	    <div class="feed-container" id="feeds-container">
                        <div id="feed-count-overlay" class="feed-count-overlay">Total Feed Items Displayed: 0</div>
              	        <div class="loading-overlay" id="loading-overlay">Loading...</div>
              	            <h1>News Corp GSOC Intelifeed</h1>
              	        <div id="feeds"></div>
              	    </div>
              	  
              	    <div class="filter-container">
                        <button id="toggleLiveMode" class="live-toggle-button inactive">
                            <span>Switch to Static Mode</span>
                            <span></span>
                        </button>
                        <div class="volume-slider-container">
                            <label for="volumeSlider">Ping Volume:</label>
                            <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="1">
                        </div>
                        
                        <div class="legend-container">
                          <h2>Feed Background Legend</h2>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #203050;"></span> Default
                          </div>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #545f38;"></span> Weather
                          </div>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #4a1f7b;"></span> Protests
                          </div>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #205028;"></span> Russia-Ukraine Conflict
                          </div>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #166e84;"></span> Israel-Hamas Conflict
                          </div>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #6bae97;"></span> Israel-Hezbollah Conflict
                          </div>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #6e4334;"></span> MENA Regional Tensions
                          </div>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #632238;"></span> China & APAC Tensions
                          </div>
                          <div class="legend-item">
                            <span class="color-box" style="background-color: #502020;"></span> DPRK & Korean Peninsula
                          </div>
                        </div>
                        
              	        <div class="filter-bar">


                            
                            <div class="credibility-filter">
                                <label>Credibility Filter:</label>
                                <label><input type="checkbox" id="credibleFilter" checked> ✅ Credible</label>
                                <label><input type="checkbox" id="dubiousFilter" checked> ⚠️ Dubious</label>
                                <label><input type="checkbox" id="requiresVerificationFilter" checked> 🛑 Requires Verification</label>
                            </div>
                          
                            <label for="timezoneSelector">Select Timezone:</label>
                            <select id="timezoneSelector">
                              <option value="Pacific Time">Pacific Time</option>
                              <option value="Mountain Time">Mountain Time</option>
                              <option value="Central Time">Central Time</option>
                              <option value="Eastern Time">Eastern Time</option>
                            </select>
                            
                            <label for="timelineFilter">Timeline Filter:</label>
              	            <select id="timelineFilter">
              	                <option value="lastHour">Last Hour</option>
                      	        <option value="last12Hours">Last 12 Hours</option>
                      	        <option value="lastDay">Last Day</option>
                      	        <option value="all">All</option>
                    	      </select>
                            
                            <div class="topic-filter">
                                <label>Topic Filter:</label>
                                <label><input type="checkbox" id="topicRussia" value="Russia"> Russia-Ukraine Conflict</label>
                                <label><input type="checkbox" id="topicIsrael" value="Israel"> Israel-Hamas Conflict</label>
                                <label><input type="checkbox" id="topicHezbollah" value="Hezbollah"> Israel-Hezbollah Conflict</label>
                                <label><input type="checkbox" id="topicMENA" value="MENA"> MENA Regional Tensions</label>
                                <label><input type="checkbox" id="topicProtests" value="Protests"> Protests</label>
                                <label><input type="checkbox" id="topicWeather" value="Weather"> Weather</label>
                                <label><input type="checkbox" id="topicChinaAPAC" value="China & APAC Tensions"> China & APAC Tensions</label>
                                <label><input type="checkbox" id="topicNorthKorea" value="North Korea"> DPRK & Korea Tensions</label>
                            </div>
                	
                            <label for="searchInput">
                              Search: 
                              <span class="tooltip">
                                ?
                                <span class="tooltiptext">This search bar supports the "AND" and "OR" search operators. To use, simply type the search term followed by the operator and the second search term. If you would like to see articles that refer to both Israel and Saudi Arabia, you would type: Israel AND "Saudi Arabia". Note the usage of quotation marks around search terms that are more than one word long.</span>
                              </span>
                            </label>
                            <input type="text" id="searchInput" placeholder="Search...">
                	
                    	      <label>Source Filter:</label>
                    	      <button id="toggleSourceFilter" class="btn btn-secondary">Toggle Source Filter</button>
                    	      <div id="sourceFilterContainer" style="display: none; max-height: 300px; overflow-y: auto;">
                    	        <!-- Checkboxes will be dynamically added here -->
                    	      </div>
                            <p>Version 1.0.31 | Last Updated 20 Oct 2024</p>
                            
                  	  </div>
                </div>
            </div>
                <script type="module" src="rssFeeds.js"></script>
                <script type="module" src="rss-feed-collector.js"></script>
            </div>
        </div>

        <!-- Footer -->
        <footer class="text-center py-3" style="background-color: #002060; color: white;">
            <p>&copy; Tanner Porter | 2024 NewsCorp GSOC Intranet</p>
        </footer>
    </div>
</body>
</html>
